error_log = /dev/stderr
log_level = warning

[www]
user = nginx
group = nginx
listen = 127.0.0.1:9000
pm = ondemand
pm.max_children = 10
clear_env = no
catch_workers_output = 1
php_flag[display_errors] = on
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on